spring.application.name=usuarios-service
server.port=3333
spring.profiles.active=test



# Swagger OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html