<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edutech</groupId>
  <artifactId>ProyectoEduTech</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
  <module>usuarios-service</module>
  <module>cursos-inscripciones-service</module>
  <module>contenidos-service</module>
  <module>ventas-service</module>
  <module>soporte-service</module>
</modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.3.11</spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
