spring.datasource.url=jdbc:mysql://localhost:3306/db_curso_dev
spring.datasource.username=root
spring.datasource.password=123456

server.port=2227

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

